<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- HTML Meta Tags -->
    <title>VetCoin powered by Sentinel Digital</title>
    <meta name="description" content="Join the waiting list for the VetCard, powered by Ledger." />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="vetcoin-waitlist.sentinel-digital.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="VetCard powered by Sentinel Digital" />
    <meta
      property="og:description"
      content="Join the waiting list for the Vet Card, powered by Sentinel Digital."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="https://cl-cards.com/waiting-list/logo512.png"
    />
    <meta
      property="og:image:alt"
      itemprop="image"
      content="Join the waiting list for the Vet Card, powered by Sentinel Digital."
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://cl-cards.com/waiting-list/logo512.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="cl-cards.com" />
    <meta name="twitter:url" content="https://cl-cards.com/waiting-list/" />
    <meta name="twitter:title" content="CL powered by Ledger" />
    <meta
      name="twitter:description"
      content="Join the waiting list for the CL Card, powered by Ledger."
    />
    <meta
      name="twitter:image:src"
      itemprop="image"
      content="https://cl-cards.com/waiting-list/logo512.png"
    />
    <meta
      property="og:image"
      itemprop="image"
      content="https://cl-cards.com/waiting-list/logo512.png"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" href="https://cl-cards.com/waiting-list/icon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script type="application/javascript">
      (function (w, d, t, r, u) {
        w[u] = w[u] || [];
        w[u].push({
          projectId: '10000',
          properties: { pixelId: '10174444', userEmail: '<email_address>' },
        });
        var s = d.createElement(t);
        s.src = r;
        s.async = true;
        s.onload = s.onreadystatechange = function () {
          var y,
            rs = this.readyState,
            c = w[u];
          if (rs && rs != 'complete' && rs != 'loaded') {
            return;
          }
          try {
            y = YAHOO.ywa.I13N.fireBeacon;
            w[u] = [];
            w[u].push = function (p) {
              y([p]);
            };
            y(c);
          } catch (e) {}
        };
        var scr = d.getElementsByTagName(t)[0],
          par = scr.parentNode;
        par.insertBefore(s, scr);
      })(window, document, 'script', 'https://s.yimg.com/wi/ytc.js', 'dotq');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MX1Z5X56WB"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E4WKB71KXT"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LR2MJXQBGM"></script>
  </body>
</html>
